<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="master">
      <div class="screen" id="screen">
        <p class="top" id="top"></p>
        <p class="bottom" id="bottom">0</p>
      </div>
      <div class="button-container">
        <button class="control" id="control">C</button>
        <button class="operator" value="/">/</button>
        <button class="number" value="7">7</button>
        <button class="number" value="8">8</button>
        <button class="number" value="9">9</button>
        <button class="operator" value="*">*</button>
        <button class="number" value="4">4</button>
        <button class="number" value="5">5</button>
        <button class="number" value="6">6</button>
        <button class="operator" value="-">-</button>
        <button class="number" value="1">1</button>
        <button class="number" value="2">2</button>
        <button class="number" value="3">3</button>
        <button class="operator" value="+">+</button>
        <button class="number" value="0">0</button>
        <button class="number" value=".">.</button>
        <button id="equal">=</button>
      </div>
    </div>
    <script src="./scripts/script.js"></script>
  </body>
</html>
